# auto_follow_back

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
afb_batch/: .gitignore  build.gradle
afb_batch/src/main/kotlin/dkurata38/afb/batch/: AfbBatchApplication.kt  App.kt
afb_batch/src/main/kotlin/dkurata38/afb/batch/autofollow/: AutoFollowProcessor.kt  AutoFollowResouceDto.kt  AutoFollowWriter.kt
afb_batch/src/main/kotlin/dkurata38/afb/batch/config/: BatchConfig.kt
afb_core/: .gitignore  settings.gradle
afb_core/src/main/kotlin/app/: App.kt
afb_domain/: build.gradle
afb_domain/src/main/kotlin/dkurata38/afb/domain/autofollow/: AutoFollowService.kt
afb_domain/src/main/kotlin/dkurata38/afb/domain/automateuser/: AutomateUser.kt  AutomateUserRepository.kt
afb_domain/src/main/kotlin/dkurata38/afb/domain/client/: ITwitterClient.kt  TwitterClient.kt
afb_domain/src/main/kotlin/dkurata38/afb/domain/entity/: TwitterUser.kt
afb_domain/src/main/kotlin/dkurata38/afb/domain/followkeyword/: FollowKeyword.kt  FollowKeywordJpaRepository.kt  FollowKeywordKey.kt  FollowKeywordRepository.kt
afb_domain/src/main/kotlin/dkurata38/afb/domain/service/: AutoFollowService.kt
afb_domain/src/main/kotlin/dkurata38/afb/domain/twitteruser/: TwitterClient.kt  TwitterUser.kt
afb_domain/src/main/kotlin/dkurata38/afb/domain/user/: SnsLoginId.kt  Token.kt  User.kt  UserJpaRepository.kt  UserRepository.kt
afb_domain/src/main/kotlin/dkurata38/afb/domain/userconncetion/: Token.kt  UserConnection.kt  UserConnectionKey.kt  UserConnectionRepository.kt
afb_infra/: build.gradle
afb_infra/src/main/kotlin/dkurata38/afb/infra/client/: ITwitterClient.kt
afb_infra/src/main/resources/: twitter4j.properties
afb_web/: .gitignore  build.gradle  settings.gradle
afb_web/src/main/kotlin/dkurata38/afb/web/: AfbWebApplication.kt  ServletInitializer.kt
afb_web/src/main/kotlin/dkurata38/afb/web/api/: ApiResponse.kt  ConfigController.kt  ConfigRequest.kt  ConfigResponse.kt  FollowController.kt  FollowKeywordController.kt  FollowKeywordResponse.kt  KeywordRequest.kt  PostFollowResponse.kt
afb_web/src/main/kotlin/dkurata38/afb/web/config/: SecurityConfig.kt  SocialConfig.kt
afb_web/src/main/kotlin/dkurata38/afb/web/controllers/: ConfigureController.kt  ConnectController.kt  FollowController.kt  HomeController.kt
afb_web/src/main/kotlin/dkurata38/afb/web/repository/: UsersConnectionRepository.kt
afb_web/src/main/kotlin/dkurata38/afb/web/security/: ConnectController.kt  ConnectionSignUp.kt  SecurityConfig.kt  SocialConfig.kt  SocialSignUp.kt  SocialUserDetails.kt  SocialUserDetailsService.kt  SocialUserDitailsService.kt  UserDetails.kt  UserDetailsService.kt
afb_web/src/main/kotlin/dkurata38/afb/web/service/: UserDetailsService.kt
afb_web/src/main/kotlin/dkurata38/afb/web/usecase/autofollow/: AutoFollowUseCase.kt  FollowUseCase.kt
afb_web/src/main/kotlin/dkurata38/afb/web/usecase/automateuser/: AutomateUserUseCase.kt
afb_web/src/main/kotlin/dkurata38/afb/web/usecase/followkeyword/: FollowKeywordUseCase.kt
afb_web/src/main/kotlin/dkurata38/afb/web/usecase/security/: SecurityConfig.kt  TwitterAuthenticationUseCase.kt  UserSession.kt
afb_web/src/main/resources/: application.properties
afb_web/src/main/resources/ddl/: automate_config.sql  followkeyword.sql  user.sql
afb_web/src/main/resources/static/: main.js  main.ts
afb_web/src/main/resources/static/lib/fontawesome/metadata/: categories.yml  icons.yml  shims.yml
afb_web/src/main/resources/templates.home/: index.html
afb_web/src/main/resources/templates/configure/: form.html
afb_web/src/main/resources/templates/connect/: twitterConnect.html  twitterConnected.html
afb_web/src/main/resources/templates/follow/: form.html  index.html
afb_web/src/main/resources/templates/home/: index.html
afb_web/src/test/kotlin/dkurata38/afb/web/: AfbWebApplicationTests.kt
