apply plugin: 'org.springframework.boot'

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-batch')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.batch:spring-batch-test')
	compile project(":afb_domain")

    // https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}