apply plugin: 'org.springframework.boot'

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-batch')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.batch:spring-batch-test')
	compile project(":afb_domain")
	compile project(":afb_infra")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}